//L02_Jungle_Cling.pak
//CMDL MODELS
739D5B3541982233=Wiggler Plant Dark
33A82B74D5C38B21=Riding Jump Platform
01115B8B121A9DA7=Palm Leaves 1
F3EC13DB199AE05E=Bouncing Plant little
759F903115D51A7A=Tree leaves
77B5D4EA3FEA3B26=Bouncing Plant Big
962B6AA9F2F31D4F=Background jungle
16E82709A705EE21=Water splash thing
C4F5B90C911ACA94=Normal Grassy Platform
59A568A5C25DF2E7=Purple Plants 1
F506978B51F7240B=Leaf
E9215CA0490FAACD=Pig with plus sign
E85BE1F605E8DC35=Small Grassy Platform
61360164C94F2673=Confetti piece 1
94B60ABCA92B1D6C=Confetti piece 2
2B0E74D2F46F203C=Nintendo ds ??
2CB71E910F290369=Wide Grassy Platform
0ECA76E3C26F2488=Puzzle Piece 3
475D8403137D080D=Round Wooden 2 partly Grass Platform
4268D47C73096BB8=Arrow barrel
88EEE233B36BA2F7=N From Kong Pieces
1339AFCFA1CE85D0=X Arrow Pointing Downwards
A89CE69BE3D0835E=RailRoad part (From minigame)
43A832096D07EDA3=Ground Platform
BC288CF1634B1391=Part of broken barrel
1A4B4ED9AB99B7A7=Final barrel
2AE40753E16C3876=Direct react barrel
296269EB8458547C=Stone with vines 1
CD92E8223A89C2D6=Heart
F5E29B927C36E036=Yellow Object Containg plant
5D20463183F2EB04=Squack on a Branch
820D7579AC87685E=WaterRad Against Clockwards
2CCF4FB96280315F=Peanut
452894AEE3F85F8E=Banana Coin
61291491ABBF3CFB=Balloon
E0F12E359C8E6EE0=DK barrel
0F2C1116F4823EFA=Checkpoint
767F30DABCA263AA=Donkey Kong
05BA18854269FB2D=Breakable Stone 1
4667E1F4ED39570A=Breakable Stone 2
EF5788FCF073B024=Breakable Stone 3
910039C89DD4A408=Breakable Stone Piece
577BD0DAE2EEDF60=Breakable Stone Piece
C3FA08F41F6772C0=Breakable Stone Piece
129406370CBB3BAD=Breakable Stone Piece
3FEA898982D1891E=Big Piranha plant
17E3149E73009333=Round Wooden one side grass Platform
4B206BD8780B88CA=Boom barrel
4D8119E492BCBE86=Round Wooden full Grass platform 1
7E4D14E83F7F713E=Crop Plants Dark
445F73D76FFA47CA=Crop Plants Light
118085280398A29F=Palm Leaves 2
DAA6EA58EBCBCCF0=Wiggler Plants Light
2B5ACC14C0DBA0D0=Purple Plants 2
A4233483FE114CD5=Wooden Bridge
CE916F691F4E8D62=Wide Grassy platform 2
109E05A80ABCCD98=Purple Plants 3
1F08392F930D4E11=Palm Leaves 3
486D5EC9B0721671=Diddy Kong
691D5883E2623408=End Puzzle Piece Shower
87BD386B2F5AD528=Exploding Barrel
7C6AD06A82353995=Stone with vines 2
37DABFD88EED697C=K From Kong Pieces
C7520A5795EB88F1=O From Kong Pieces
A5A02E8DB56AC8AA=G From Kong Pieces 1
B199E7113C687F19=G From Kong Pieces 2
6776228747EE36A3=G From Kong Pieces 3
596BDFF7C1DC49E0=WaterRad Clockwards
2151DCC51667E35C=Time Race Barrel
B9300D812038785E=Puzzle Piece 1
71EAAAB1982C40B5=Diddy Kong's Gun Left
A908C6857C2166A0=Diddy Kong's Gun Right
8AA2BA12DE240A06=Diddy Kong's Rocket
7F7A89A709D001DD=Background
BBB0CD0A270394CD=End Board
BCE3CB446E5792FE=Nothing
E9099FB440BCA8E7=Flat Plant
89FFEE0795040FE9=Banana
655683022D51FDE6=Puzzle Piece 2
D96AE41542EF0E68=Banana Coin
3B49A72C110B7EFA=Round Wooden full Grass platform 2
387A199C4BE2DA70=Small Piranha Plant
AA9CA3B3246046F3=Frog (Blown up)
24E130FE697F801C=5 Banana's
CFF53994A6D1C7E0=Walking Bird
636C71670EE87259=Stone
//STRG STRINGS
89301F61E82E54F8=1-2 King of Cling
2A02951C758F6DA8=Replay